@media screen and (min-width: 768px){
    .container {
        max-width: 720px;
        margin: 0 auto;
    }

}

@media screen and (min-width: 992px){
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
}


@media screen and (min-width: 1200px){
    .container{
        max-width: 1140px;
        margin: 0 auto;
    }
}



@media screen and (min-width: 1200px){
    .container{
        max-width: 1140px;
        margin: 0 auto;
    }


    header{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .swiper-container{
            margin-bottom: 5rem;

            .swiper-pagination{
            
                .swiper-pagination-bullet-active{
                    background-color: $yellowColor !important;
                    
                }
                
            }

            .slide{
                background-color: rgba($color: #C4C4C4, $alpha: 0.17);
               
    
    
                .grid{
                    display: flex;
                    gap: 150px;
                    justify-content: center;
                    align-items: center;
                    padding: 2rem;
                    border-radius: 7px;
    
                    
                    h1{
                        font-size: 70px;
                        color: $whiteColor;
                        margin-bottom: 3rem;
                    }
                    p{
                        font-size: 21px;
                        color: $whiteColor;
                    }
                }
            }
        }
        

        .header-cards{
            .grid{
                grid-template-columns: repeat(4, 1fr);

                .content{
                    position: relative;

                    .icon{
                        position: absolute;
                        width: 56px;
                        height: 56px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        top: -1.75rem;
                        left: calc(20% - 2.25rem);
                        background-color: #242324;
                        border: solid #000 4px;
                        border-radius: 10rem;


                        i{
                            color: $yellowColor;
                            font-size: 1.7rem;
                        }
                    }
                }
            }

        }
    }


    section.parceiros{
        background: #f4f4f4;
        padding: 4rem 0;

        .parceiros-logo{


            .grid{
                display: grid;
                grid-template-columns: repeat(7, 1fr) !important;
                gap: 2rem;
                justify-content: center;
                align-items: center;

                .content{

                    img{
                        max-width: 100%;
                        height: auto;
                        filter: grayscale(100%);
                    }
                }
            }

        }
    }

    section.games{
        padding: 5rem 0;


        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;

            .content{
                display: grid;

                .card{
                    background-color: $yellowColor;
                    max-width: 300px;
                    margin: 0 auto;
                    padding-bottom: 1rem;
                    border-radius: 15px;

                    img{
                        max-width: 300px;
                        border-radius: 15px;
                        height: 300px;
                        object-fit: cover;
                    }
                    h2{
                        color: $blackColor;
                        text-align: center;
                    }
                }
            }
        }
    }

    section.campeonato{
        background: $blackColor;
        padding: 5rem 0;

        .section-header{
            text-align: center;
            margin-bottom: 1.5rem;
        
            h2{
                position: relative;
                display: inline-block;
                padding-bottom: 1rem;
                line-height: 1;
                font-size: 2.8rem;
                margin-bottom: .6rem;
                color: $whiteColor;
        
                &:before{
                    content: attr(data-title);
                    display: block;
                    margin-bottom: .4rem;
                    color: $yellowColor;
                    font-size: 1.15rem;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }
        
                &:after{
                    content: '';
                    position: absolute;
                    width: 90px;
                    height: 5px;
                    border-end-end-radius: 3px;
                    background-color: $yellowColor;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        
             p{
                 font-size: 1.25rem;
                 margin-top: 0;
                 line-height: 1.6;
                 color: $whiteColor;
             }
        }

        .grid{
            display: grid;
            grid-template-columns: 2fr 2fr;
            justify-content: center;
            align-items: center;

            .info{
                background-color: $whiteColor;
                border-radius: 7px 0 0 7px !important;
                padding: 2rem;
                text-align: left !important;

                max-width: 100% !important;

                h2{
                    font-weight: 700;
                    font-size: 50px;
                    margin-bottom: 0.5rem;
                }
                p{
                    font-weight: 400;
                    font-size: 18px;
                    margin-top: 0;
                }
                .status{
                    margin: 2rem 0;
                    display: flex;
                    gap: 100px;

                    .content{
                        text-align: center;

                        .icon{

                            i{
                                font-size: 25px;
                            }
                        }
                        span{
                            font-size: 17px;
                        }
                        h5{
                            margin: 0.3rem 0;
                            font-size: 17px;
                        }
                    }
                }
            }
            .background{
              

                img{
                    max-width: 100%;
                    height: auto;
                    border-radius: 7px;
                }
            }
        }
    }
    section.noticias{
        background: $blackColor;
        padding: 5rem 0;

        h2{
            color: $whiteColor;
            font-size: 50px;
            margin-bottom: 0.5rem;
        }

        .grid{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;

            .content{
                overflow: hidden;
                position: relative;
                display: inline-block;
                cursor: pointer;

                .card{
                    background-image: url();
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center top;
                    height: 100%;
                    display: grid;
                    align-items: end;
                    transition: all .5s;
                    

                    &:hover{
                        transform: scale(1.02);
                        transition: all .5s;

                        
                        
                    }
                    
                    .data-info{
                        padding: 1rem;

                        h4{
                            color: $whiteColor;
                            font-size: 26px;
                            margin-bottom: 0.5rem;
                        }
                        p{
                            color: $whiteColor;
                            margin: 0;
                        }
                    }
                }

                
            }
        
            .flex{
                display: grid;
                grid-template-rows: 1fr;
                gap: 20px;

                .content{
                    .card{
                       
                    }
                }
            }
        }
    }

    footer{
        padding-top: 4rem;
        // background: linear-gradient(115deg, rgba(255,160,0,1) 0%, rgba(255,210,0,1) 100%);
        background-color: #24262b;


        .copy{
            margin-top: 1rem;
            p{
                text-align: center;
                margin: 0;
                padding: 2rem 0;
            }
        }

        .container{
            .grid{
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: repeat(4, 1fr);
                gap: 25px;
    
                .content{
                    text-align: left;

                    img{
                        max-width: 55px;
                        height: auto;
                    }

                    p{
                        color: #e3e3e3;
                    }
                    span{
                        color: #e3e3e3;

                        a{
                            color: #e3e3e3;
                        }
                    }
    
                    h4{
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 2rem;
                        color: #FFF;

                        &::before{
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -10px;
                            background-color: $yellowColor;
                            height: 2px;
                            box-sizing: border-box;
                            width: 50px;
                        }
                    }
                    ul{
        
                        li{
                            margin: 1rem 0;
                            a{
                                text-decoration: none;
                                font-size: 17px;
                                color: #e3e3e3;
                                transition: all 0.3s ease;

                                &:hover{
                                    color: $secondColor;
                                    padding-left: 10px;
                                }
                            }
                        }
                    }
                }
            }

        }

    }
}